<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book your movie</title>
    <link rel="stylesheet" href="/css/BookingStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ticket option select -->
    <select class="tickets" id="ticketid">
        <option value="" disabled selected hidden>Tickets</option>
        <option value="1">1 Tickets</option>
        <option value="2">2 Tickets</option>
        <option value="3">3 Tickets</option>
        <option value="4">4 Tickets</option>
        <option value="5">5 Tickets</option>
        <option value="7">7 Tickets</option>
        <option value="8">8 Tickets</option>
        <option value="9">9 Tickets</option>
        <option value="10">10 Tickets</option>
    </select>
    <!-- standard price section -->
    <div class="premium-container">
        <h3>Premium - ₹150</h3>
        <div class="premium">
            <div class="row">
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat booked"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat booked"></div>
                <div class="premium-seat booked"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
            </div>

            <div class="row">
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat booked"></div>
                <div class="premium-seat booked"></div>
                <div class="premium-seat booked"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
            </div>

            <div class="row">
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat booked"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat booked"></div>
                <div class="premium-seat booked"></div>
                <div class="premium-seat booked"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
                <div class="premium-seat"></div>
            </div>

        </div>
    </div>
    <!-- standard price section -->
    <div class="container" id="standard-price">
        <h3>Standard - ₹120</h3>
        <div class="standard">
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat booked"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat booked"></div>
                <div class="seat booked"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat booked"></div>
                <div class="seat booked"></div>
                <div class="seat booked"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat booked"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat booked"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat booked"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
        </div>
    </div>

    <!-- screen section -->

    <p class="screen-text">screen this way</p>

    <div class="screenBox">
        <div class="screen"></div>
    </div>

    <!-- pay button -->

    <button class="paybtn" id="btn">pay ₹ <span id="total">0</span></button>

    <!-- hint section -->

    <ul class="seat-hint">
        <li>
            <div class="seat selected"></div>
            <small>selected</small>
        </li>

        <li>
            <div class="seat"></div>
            <small>available</small>
        </li>

        <li>
            <div class="seat booked"></div>
            <small>sold</small>
        </li>
    </ul>

    <script src="/js/BookingScript.js"></script>
</body>

</html>