<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="top">
        <div class="txt">
            <marquee behavior="left" direction="left">Welcome to My Collage Website And All Course Available In My
                Collage.</marquee>
        </div>
    </header>
    <nav class="nav">
        <div class="logo">
            <h1>GP Collage</h1>
        </div>
        <div class="item">
            <a href="/">Home</a>
            <a href="/">Department</a>
            <a href="/">Course</a>
            <a href="/">Blog</a>
        </div>
        <div class="btn">
            <input type="button" value="Login">
            <input type="button" value="Register">
        </div>
    </nav>

    <section class="home">
        <div class="main-box">
            <div class="left">
                <h1>Build Your Future, Choose your Course</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, cumque.</p>
                <button>Start Now</button>
            </div>

            <div class="right">
                <img src="https://assets.website-files.com/64003e34c782ee4342316f07/64660de75b63999206556bfb_hero-slider.png"
                    alt="">
            </div>
        </div>
    </section>

    <section class="depar">
        <div class="txt">
            <h1>Department</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, dolorum?</p>
        </div>

        <div class="main-box">
            <div class="box">
                <img src="https://assets.website-files.com/6406f71dbe87b149deedb563/646aefd6c8d8d73c2513ea5d_biological.png"
                    alt="">
                <p class="de-name">Biology</p>
                <p>Course 20</p>
            </div>

            <div class="box">
                <img src="https://assets.website-files.com/6406f71dbe87b149deedb563/646aefe5622d18dbb831baf9_medical.png"
                    alt="">
                <p class="de-name">Medical</p>
                <p>Course 20</p>
            </div>

            <div class="box">
                <img src="https://assets.website-files.com/6406f71dbe87b149deedb563/646aeff287313ad336a0b6f3_diploma.png"
                    alt="">
                <p class="de-name">Diploma</p>
                <p>Course 20</p>
            </div>

            <div class="box">
                <img src="https://assets.website-files.com/6406f71dbe87b149deedb563/646af0164ac68c3d5c908316_economy.png"
                    alt="">
                <p class="de-name">Economics</p>
                <p>Course 20</p>
            </div>

            <div class="box">
                <img src="https://assets.website-files.com/6406f71dbe87b149deedb563/646af0373706b3d085ccbf20_engineering.png"
                    alt="">
                <p class="de-name">Engineering</p>
                <p>Course 20</p>
            </div>

            <div class="box">
                <img src="https://assets.website-files.com/6406f71dbe87b149deedb563/646af0bf23e968ef50dc9d63_marketing.png"
                    alt="">
                <p class="de-name">Marketing</p>
                <p>Course 20</p>
            </div>

            <div class="box">
                <img src="https://assets.website-files.com/6406f71dbe87b149deedb563/646af0d50500c46bb8c98e4f_technology.png"
                    alt="">
                <p class="de-name">Technology</p>
                <p>Course 20</p>
            </div>

            <div class="box">
                <img src="https://assets.website-files.com/6406f71dbe87b149deedb563/646aefca9edfdb7aed152f5e_research.png"
                    alt="">
                <p class="de-name">Research</p>
                <p>Course 20</p>
            </div>
        </div>
    </section>

    <section class="comp">
        <div class="txt">
            <h1>We Collaborate with 130+ Leading <br> University and Companies</h1>
        </div>

        <div class="logo">
            <img src="https://assets.website-files.com/64003e34c782ee4342316f07/6402e4abd395816330cd00a6_brand-two.png"
                alt="">
            <img src="https://assets.website-files.com/64003e34c782ee4342316f07/6402e4aba2b653b1fa443386_brand-three.png"
                alt="">
            <img src="https://assets.website-files.com/64003e34c782ee4342316f07/6402e4abd395816977cd00a5_brand-four.png"
                alt="">
            <img src="https://assets.website-files.com/64003e34c782ee4342316f07/6402e4abfecdef7904f25456_brand-one.png"
                alt="">
        </div>
    </section>

    <section class="course-sec">
        <div class="txt">
            <h1>Our Course</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, hic!</p>
        </div>

        <div class="main-box">
            <div class="box">
                <img src="https://images.unsplash.com/photo-1511854005000-f27912f66ade?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZHJhd2luZ3xlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="txt">
                    <h3>Advanced Drawing & Sketch System</h3>
                    <div class="fee">
                        <p>Duration: 4 Years</p>
                        <p>Fee: $3500</p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://images.unsplash.com/photo-1530213786676-41ad9f7736f6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJpb2xvZ3l8ZW58MHx8MHx8fDA%3D"
                    alt="">
                <div class="txt">
                    <h3>Advanced Drawing & Sketch System</h3>
                    <div class="fee">
                        <p>Duration: 4 Years</p>
                        <p>Fee: $3500</p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://images.unsplash.com/photo-1636466497217-26a8cbeaf0aa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGh5c2ljc3xlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="txt">
                    <h3>Advanced Drawing & Sketch System</h3>
                    <div class="fee">
                        <p>Duration: 4 Years</p>
                        <p>Fee: $3500</p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://plus.unsplash.com/premium_photo-1681248156477-9d00c17bd594?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWF0aHN8ZW58MHx8MHx8fDA%3D"
                    alt="">
                <div class="txt">
                    <h3>Advanced Drawing & Sketch System</h3>
                    <div class="fee">
                        <p>Duration: 4 Years</p>
                        <p>Fee: $3500</p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://plus.unsplash.com/premium_photo-1661963996750-24c93354eecc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aGlzdG9yeXxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="txt">
                    <h3>Advanced Drawing & Sketch System</h3>
                    <div class="fee">
                        <p>Duration: 4 Years</p>
                        <p>Fee: $3500</p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://images.unsplash.com/photo-1532094349884-543bc11b234d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2NpZW5jZXxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="txt">
                    <h3>Advanced Drawing & Sketch System</h3>
                    <div class="fee">
                        <p>Duration: 4 Years</p>
                        <p>Fee: $3500</p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://images.unsplash.com/photo-1679678691256-fa3ce50c2159?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDB8fDB8fHww"
                    alt="">
                <div class="txt">
                    <h3>Advanced Drawing & Sketch System</h3>
                    <div class="fee">
                        <p>Duration: 4 Years</p>
                        <p>Fee: $3500</p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>

            <div class="box">
                <img src="https://images.unsplash.com/photo-1590545601547-16a1d67e7375?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZGlwbG9tYXxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="txt">
                    <h3>Advanced Drawing & Sketch System</h3>
                    <div class="fee">
                        <p>Duration: 4 Years</p>
                        <p>Fee: $3500</p>
                    </div>
                    <button>Read More</button>
                </div>
            </div>
            <div class="btn">
                <input type="button" value="Load More">
            </div>
        </div>
    </section>

    <section class="clg-sec">
        <div class="txt">
            <h1>Collage Image</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, deserunt!</p>
        </div>

        <div class="main-box">
            <div class="box">
                <img src="https://images.unsplash.com/photo-1700784218612-ce686d9996cd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29sbGFnZSUyMGNhbXB1c3xlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
            </div>

            <div class="mai-img-box">
                <div class="box2">
                    <img src="https://images.unsplash.com/photo-1666243035395-9b7853cecc05?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29sbGFnZSUyMGNhbXB1c3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">
                    <img src="https://images.unsplash.com/photo-1695722099520-564bb36a3a6b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29sbGFnZSUyMGNhbXB1c3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">

                </div>

                <div class="box3">
                    <img src="https://images.unsplash.com/photo-1532649538693-f3a2ec1bf8bd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNvbGxhZ2UlMjBjYW1wdXN8ZW58MHx8MHx8fDA%3D"
                        alt="">
                    <img src="https://images.unsplash.com/photo-1528349941284-ab5e78bed150?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGNvbGxhZ2UlMjBjYW1wdXN8ZW58MHx8MHx8fDA%3D"
                        alt="">

                </div>
            </div>
        </div>

        </div>
    </section>

    <section class="foot-sec">
        <div class="main-txt-box">
          <div class="txt1">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam repellat mollitia possimus necessitatibus vero temporibus, ullam architecto quo. Tempora, ducimus.</p>
            <div class="social">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-square-instagram"></i>
            </div>
          </div>
    
          <div class="txt2">
            <h1>Quick Link</h1>
            <div class="item">
              <a href="/">Our Courses</a>
              <a href="/">Our Professors</a>
              <a href="/">Scholarship</a>
              <a href="/">Our Product</a>
              <a href="/">Admission</a>
            </div>
          </div>
    
          <div class="txt3">
            <h1>Quick Link</h1>
            <div class="item">
              <a href="/">Upcoming Events</a>
              <a href="/">Rules & Regulations</a>
              <a href="/">Privacy Policy</a>
              <a href="/">Our Departments</a>
              <a href="/">Career Opportunities</a>
            </div>
          </div>
    
          <div class="txt4">
            <h1>Subscribe</h1>
            <p>Demo2024@gmail.com</p>
            <p> www.demoexample.com</p>
            <p> +12345 678 91 & +12345 678 910</p>
            <div class="sub">
              <input type="text" placeholder="Enter your email..">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        
      </section>
      <div class="copy">
        <p>Copyright &copy; 2024 Design By <span class="deve">DeveloperGTM</span></p>
      </div>
</body>
</html>