<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Your Website</title>
</head>

<body>

    <header>
        <h1>CHAVHAN LOGISTICS</h1>
    </header>

    <nav>
        <a href="C:\Project\frontend\home.html">Home</a>
        <a href="C:\Project\frontend\login.html">Login</a>
        <a href="">Contact Us</a>
        <a href="">Gallery</a>
        <a href="">FAQ</a>
    </nav>

    <section>
        <h2>WELCOME TO MY PROJECT !</h2>
        <!-- Add your homepage content here -->
    </section>
    <div class="img">
        <img src="C:\Users\vaibh\Pictures\Camera Roll\WIN_20240122_15_36_30_Pro.jpg">
    </div>
    

    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>

</body>

</html>
