<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="nav">
        <div class="logo">
            <h1>DeveloperGTM</h1>
        </div>

        <div class="item">
            <a class="home-btn" href="/">Home</a>
            <a href="/">Rent Car</a>
            <a href="/">Contact Us</a>
            <a href="/">About Us</a>
            <a href="/">Blog</a>
        </div>

        <div class="btn">
            <input class="login" type="button" value="Log in">
            <input type="button" value="Sign Up">
        </div>
    </nav>

    <div class="home">
        <div class="main-sec">
            <div class="left">
                <p class="txt1">Easy And Fast Way To <span style="color: #0043ff8c;">Rent</span> Your Car</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus nobis similique ab
                    praesentium itaque dolore quidem debitis distinctio laborum!</p>
                <div class="btn">
                    <input class="car" type="button" value="Rent Car">
                </div>
            </div>

            <div class="right">
                <img src="bmw-22428.png" alt="">
            </div>
        </div>
    </div>

    <section class="loc-sec">
        <div class="main-sec">
            <div class="pick">
                <label for="location">Pick Up Location</label>
                <p><i class="fa-solid fa-location-dot"></i> Mumbai,India</p>
            </div>

            <div class="pick">
                <label for="location">Pick Up Location</label>
                <p><i class="fa-solid fa-location-dot"></i> Surat,India</p>
            </div>

            <div class="pick">
                <label for="location">Pick Up Date</label>
                <p><i class="fa-solid fa-calendar-days"></i> 14-02-2024</p>
                <!-- <input type="date" name="date" id=""> -->
            </div>

            <div class="pick">
                <label for="location">Return Date</label>
                <p><i class="fa-solid fa-calendar-days"></i> 16-02-2024</p>
            </div>

            <div class="pick">
                <input type="button" value="Search Car">
            </div>
        </div>
    </section>

    <section class="car-sec">
        <div class="txt">
            <p class="txt1">Latest <span>Inventory</span></p>
            <p class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ipsa!</p>
        </div>

        <div class="main-sec">
            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1633359064754-804ba55e733f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dmVybmF8ZW58MHx8MHx8fDA%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FyfGVufDB8fDB8fHww"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FyfGVufDB8fDB8fHww"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1590362891991-f776e747a588?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGNhcnxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>

            <div class="box">
                <img style="width: 365px;"
                    src="https://images.unsplash.com/photo-1541443131876-44b03de101c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGNhcnxlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
                <div class="details">

                    <p class="car-name">Lamborghini Super Car</p>

                    <div class="review">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                        <p>( 10k Reviews )</p>
                    </div>

                    <div class="feature">
                        <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                        <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                    </div>

                    <div class="price">
                        <p>3.22 Crore</p>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
            <div class="btn">
                <input type="button" value="View All">
            </div>
        </div>
    </section>

    <section class="support-sec">
        <div class="txt">
            <p class="txt1">Why <span>Choose</span> Us</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, cupiditate!</p>
        </div>

        <div class="main-sec">
            <div class="box">
                <i class="fa-solid fa-phone"></i>
                <div class="txt-sec">
                    <p class="txt1">24 Hour Support</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque sequi animi ab
                        corporis, necessitatibus eum cum vel rerum nisi.</p>
                </div>
            </div>

            <div class="box">
                <i class="fa-solid fa-flag-checkered"></i>
                <div class="txt-sec">
                    <p class="txt1">Best Price</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque sequi animi ab
                        corporis, necessitatibus eum cum vel rerum nisi.</p>
                </div>
            </div>

            <div class="box">
                <i class="fa-solid fa-certificate"></i>
                <div class="txt-sec">
                    <p class="txt1">Verified License</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque sequi animi ab
                        corporis, necessitatibus eum cum vel rerum nisi.</p>
                </div>
            </div>

            <div class="box">
                <i class="fa-regular fa-circle-xmark"></i>
                <div class="txt-sec">
                    <p class="txt1">Free Cancelation</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque sequi animi ab
                        corporis, necessitatibus eum cum vel rerum nisi.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="achie-sec">
        <div class="txt">
            <p class="txt1">Our <span>Achievement</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, provident.</p>
        </div>

        <div class="main-sec">
            <div class="box">
                <p class="txt1">4000+</p>
                <p>Active Member</p>
            </div>

            <div class="box">
                <p class="txt1">3000+</p>
                <p>Car Color</p>
            </div>

            <div class="box">
                <p class="txt1">6000+</p>
                <p>Car Model</p>
            </div>

            <div class="box">
                <p class="txt1">10k</p>
                <p>Positive Rating</p>
            </div>
        </div>
    </section>

    <section class="start-sec">
        <div class="main-sec">
            <div class="left">
                <p class="txt1">Ready To Get Start?</p>
                <p class="txt2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ipsa eos neque quo consectetur totam perferendis aut quos sequi expedita.</p>
                <div class="btn">
                    <button>Contact Us</button>
                </div>
            </div>

            <div class="right">
                <img src="verna.png" alt="">
            </div>
        </div>
    </section>

    <footer class="foot-sec">
        <div class="logo">
            <h1>DeveloperGTM</h1>
        </div>

        <div class="copy">
            <p>Copyright &copy; 2024 Design By DeveloperGTM</p>
        </div>

        <div class="item">
            <a href="/">Website Terms</a>
            <a href="/">Contact Us</a>
            <a href="/">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>