<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Vaibhav Chavhan Wedding Planner</title>
  <link rel="stylesheet" href="about_us.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="head">
    <a href="#" class="logo">
        
    </a>
    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="service.html">Service</a>
        <a href="vendors.html">Vendors</a>
        <a href="card_design.html">Card Design</a>
        <a href="about_us.html">About Us</a>
        <a href="admin.html">Admin</a>
    </nav>
    <div id="menu-bar"><i class="fas fa-bars"></i></div>
</header>




  <section class="about-section">
    <div class="profile">
      <img src="image/mypic.jpeg" alt="Vaibhav Chavhan">
      <h2>Vaibhav Chavhan</h2>
      <p>Professional Wedding Planner</p>
    </div>

    <div class="content">
      <h2>Welcome to My World of Weddings!</h2>
      <p>
        Hi, I'm Vaibhav Chavhan, a passionate and dedicated wedding planner with years of experience in creating unforgettable moments. 
        I believe every wedding is a unique story, and I am here to make your special day as magical as you've always dreamed.
      </p>
      <p>
        From venue selection to decor, catering, and managing every little detail, I take care of everything so you can relax and enjoy your big day. 
        My goal is to bring your vision to life and create memories that last a lifetime.
      </p>
      <p>
        Let's work together to make your wedding day truly extraordinary!
      </p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Vaibhav Chavhan Wedding Planner. All rights reserved.</p>
  </footer>
</body>
</html>