/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f9f9f9 0%, #f0e6f6 100%);
    color: #555;
    line-height: 1.6;
  }
  /* Header Styling */
.head {
  position: absolute; /* Changed to absolute positioning */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
 background: #606f7f;; /* Lighter background color */
  padding: 1rem 5%;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the navbar */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.head .logo {
  font-size: 2rem;
  color: #ffcc99;
  font-weight: 600;
  letter-spacing: 2px;
  margin-right: 2rem; /* Add some spacing between logo and navbar */
}

.head .navbar {
  padding: 10px 20px;
  color: var(--clr3);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  font-size: 17px;
}

.head .navbar a {
  padding: 10px 20px;
  color: #333; /* Dark text color for better contrast */
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  color: white;
      text-decoration: none;
  
  
}

.head .navbar a:hover {
  background: white; /* White background on hover */
  color: var(--clr4); /* Keep text dark for contrast */
}

  
  .about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 85px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .profile {
    text-align: center;
    margin-right: 40px;
  }
  
  .profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #ffb6c1; /* Soft pink */
    box-shadow: 0 4px 15px rgba(255, 182, 193, 0.3);
  }
  
  .profile h2 {
    margin: 15px 0 5px;
    font-size: 2rem;
    color: #ff6f61; /* Coral pink */
  }
  
  .profile p {
    font-size: 1.2rem;
    color: #777;
  }
  
  .content {
    max-width: 600px;
  }
  
  .content h2 {
    font-size: 2rem;
    color: #ff6f61; /* Coral pink */
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  .content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.8;
  }
  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }
  
  footer p {
    margin: 0;
    font-size: 0.9rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-section {
      flex-direction: column;
      text-align: center;
    }
  
    .profile {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .content h2 {
      font-size: 1.8rem;
    }
  
    .content p {
      font-size: 1rem;
    }
  }