 /* Header Styling */
 .head {
    position: absolute; /* Changed to absolute positioning */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
   background: #606f7f;; /* Lighter background color */
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the navbar */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .head .logo {
    font-size: 2rem;
    color: #ffcc99;
    font-weight: 600;
    letter-spacing: 2px;
    margin-right: 2rem; /* Add some spacing between logo and navbar */
  }
  
  .head .navbar {
    padding: 10px 20px;
    color: var(--clr3);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    font-size: 17px;
  }
  
  .head .navbar a {
    padding: 10px 20px;
    color: #333; /* Dark text color for better contrast */
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    color: white;
        text-decoration: none;
    
    
  }
  
  .head .navbar a:hover {
    background: white; /* White background on hover */
    color: var(--clr4); /* Keep text dark for contrast */
  }.admin-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container p {
    font-size: 14px;
    color: #888;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #4cae4c;
}

