<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best-Wedding-Planner</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="C:\Users\vaibh\Desktop\Project\wedding managment\script.js">
</head> <!-- Header Section -->
<header class="head">
    <a href="#" class="logo">
        
    </a>
    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="service.html">Service</a>
        <a href="vendors.html">Vendors</a>
        <a href="card_design.html">Card Design</a>
        <a href="about_us.html">About Us</a>
        <a href="admin.html">Admin</a>
    </nav>
    <div id="menu-bar"><i class="fas fa-bars"></i></div>
</header>
<body>
    <section class="admin-login">
        <div class="login-container">
            <h2>Admin Login</h2>
            <p>This is only for Admin</p>
            
            <form action="admin_login.php" method="POST">
                <input type="email" name="email" placeholder="Admin Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </section>
</body>