/* General reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section styling */
.invite {
    padding: 74px 100px;
    background-color: #F0E6F6; /* Coral Pink background */
    text-align: center;
    font-family: 'Arial', sans-serif;
}

/* Title Styling */
.invite .title h1 {
    font-size: 50px;
    font-weight: bold;
    color:#4CAF50; /* White text for better contrast */
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.invite .title h1 span {
    color: #4CAF50; /* Green for accent */
}

.invite p {
    font-size: 20px;
    color: #4CAF50;
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Container for invitation boxes */
.invitation-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px; /* Space between cards */
    padding: 0 10px;
}

/* Styling each invitation box */
.invitation-box {
    background-color: #FFFFFF; /* White background for the card */
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    border: 2px solid #2C3E50; /* Dark Blue border */
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Image styling */
.invitation-box img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

/* Hover effect for each invitation box */
.invitation-box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
    border: 2px solid #4CAF50; /* Green border on hover */
}

.invitation-box:hover img {
    transform: scale(1.05); /* Slight zoom effect on image */
}

/* Responsive Design for smaller screens */
@media (max-width: 1200px) {
    .invitation-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .invitation-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .invitation-row {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Title Styling */
.invite .title h1 {
    font-size: 50px;
    font-weight: bold;
    color: #2f2f2f; /* Darker gray for better readability */
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.invite .title h1 span {
    color: #ff7f50; /* Coral color for the 'Card' */
}

.invite p {
    font-size: 18px;
    color: #555;
    margin-bottom: 50px;
}
/* Header Styling */
.head {
    position: absolute; /* Changed to absolute positioning */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
   background: #606f7f;; /* Lighter background color */
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the navbar */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.head .logo {
    font-size: 2rem;
    color: #ffcc99;
    font-weight: 600;
    letter-spacing: 2px;
    margin-right: 2rem; /* Add some spacing between logo and navbar */
}

.head .navbar {
    padding: 10px 20px;
    color: var(--clr3);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    font-size: 17px;
}

.head .navbar a {
    padding: 10px 20px;
    color: #333; /* Dark text color for better contrast */
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    color: white;
        text-decoration: none;
    
    
}

.head .navbar a:hover {
    background: white; /* White background on hover */
    color: var(--clr4); /* Keep text dark for contrast */
}

