<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best-Wedding-Planner</title>
    <link rel="stylesheet" href="card_design.css">
    <link rel="stylesheet" href="C:\Users\vaibh\Desktop\Project\wedding managment\script.js">
</head> <!-- Header Section -->
<header class="head">
    <a href="#" class="logo">
        
    </a>
    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="service.html">Service</a>
        <a href="vendors.html">Vendors</a>
        <a href="card_design.html">Card Design</a>
        <a href="about_us.html">About Us</a>
        <a href="admin.html">Admin</a>
    </nav>
    <div id="menu-bar"><i class="fas fa-bars"></i></div>
</header>


<section class="invite" id="invite">
    <!-- Heading Section -->
    <div class="title">
        <h1>Card <span>Design</span></h1>
        <p>Choose the best card Design for your special day.</p>
    </div>
    
    <!-- Cards Section -->
    <div class="invitation-row">
        <div class="invitation-box">
            <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49408.jpg?size=626&ext=jpg" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/premium-vector/royal-indian-wedding-card-design_679930-1148.jpg?semt=ais_hybrid" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49454.jpg?size=626&ext=jpg" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/free-vector/indian-wedding-invitation_52683-44378.jpg?size=626&ext=jpg" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/free-vector/luxury-indian-wedding-card-design-nice-template_1017-40618.jpg?size=626&ext=jpg" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/free-psd/gradient-indian-wedding-invitation_23-2149326394.jpg?size=626&ext=jpg" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/free-vector/gradient-wedding-invitations-spanish_52683-81134.jpg?size=626&ext=jpg" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/free-vector/abstract-watercolor-wedding-invitation_23-2149069669.jpg?size=626&ext=jpg" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/premium-psd/beautiful-floral-wedding-invitation-card-template-free-psd_1340-49835.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49374.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/free-vector/gradient-wedding-invitation-template_23-2148889950.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
        </div>
        <div class="invitation-box">
            <img src="https://img.freepik.com/free-vector/indian-wedding-invitation-card-lovely-template-design_1017-40690.jpg?size=626&ext=jpg&ga=GA1.1.1580806941.1707068233&semt=ais" alt="">
        </div>
    </div>
</section>
