<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Wedding Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <a href="#" class="logo">
            <h2>Wedding Planner</h2>
        </a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="service.html">Service</a>
            <a href="vendors.html">Vendors</a>
            <a href="card_design.html">Card Design</a>
            <a href="about_us.html">About Us</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>

    <!-- Home Section with Form -->
    <section class="home" id="home">
        <div class="form-container">
            <h1>Plan Your Dream Wedding</h1>
            <p>Fill in your details to get started</p>

            <form id="weddingForm" action="submit_form.php" method="POST">
                <input type="text" name="name" class="search-field" placeholder="Your Name" required>
                <input type="email" name="email" class="search-field" placeholder="Your Email" required>
                <input type="tel" name="phone" class="search-field" placeholder="Your Phone Number" required>
                <input type="date" name="wedding_date" class="search-field" required>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>&copy; 2024 Wedding Planner. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
