/* General reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the service section */
.service {
    padding: 10px 60px;
    background: linear-gradient(135deg, #b3cde0, #f6f8fb); /* Soft gradient background */
    text-align: center;
    color: #333;
    margin-top: 72px; /* Moved the services section down below the header */
}

/* Styling the title */
.service .title h1 {
    font-size: 50px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.service .title h1 span {
    color: #ffcc99; /* Accent color for the 'S' */
}

/* Styling for the service boxes container */
.services-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 30px;
    margin-top: 40px;
}

/* Individual service box styling */
.services-col {
    background: #fff; /* White background for each box */
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Icon styling */
.services-col i {
    font-size: 50px;
    color: #ff9a8b; /* Soft coral color for icons */
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

/* Title and description styling */
.services-col h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.services-col p {
    font-size: 16px;
    color: #777;
}

/* Hover effects for service boxes */
.services-col:hover {
    transform: scale(1.05); /* Slight scaling effect */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #ffdfd0, #f0f8f4); /* Soft pastel background */
    color: #333; /* Retain dark text for readability */
}

.services-col:hover i {
    color: #ff6f61; /* Subtle contrast for icons on hover */
}

/* Responsive design for smaller screens */
@media (max-width: 992px) {
    .services-row {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on tablets */
    }
}

@media (max-width: 768px) {
    .services-row {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .services-row {
        grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
    }
}

/* Header Styling */
.head {
    position: absolute; /* Changed to absolute positioning */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
   background: #606f7f;; /* Lighter background color */
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the navbar */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.head .logo {
    font-size: 2rem;
    color: #ffcc99;
    font-weight: 600;
    letter-spacing: 2px;
    margin-right: 2rem; /* Add some spacing between logo and navbar */
}

.head .navbar {
    padding: 10px 20px;
    color: var(--clr3);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    font-size: 17px;
}

.head .navbar a {
    padding: 10px 20px;
    color: #333; /* Dark text color for better contrast */
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    color: white;
        text-decoration: none;
    
    
}

.head .navbar a:hover {
    background: white; /* White background on hover */
    color: var(--clr4); /* Keep text dark for contrast */
}


/* Mobile Menu Icon */
#menu-bar {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 15px;
        border-radius: 5px;
    }

    .navbar a {
        display: block;
        text-align: center;
        padding: 10px;
    }

    #menu-bar {
        display: block;
    }
}

/* Show Menu on Click (JavaScript Needed) */
.navbar.show {
    display: flex;
}
