<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Wedding Planner</title>

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="serivice.css">

    <!-- External JS -->
    <script src="script.js" defer></script>
</head>
<body>

    <!-- Header Section -->
    <header class="head">
        <a href="#" class="logo">
            
        </a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="service.html">Service</a>
            <a href="vendors.html">Vendors</a>
            <a href="card_design.html">Card Design</a>
            <a href="about_us.html">About Us</a>
            <a href="admin.html">Admin</a>
        </nav>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
    </header>

    <!-- Services Section -->
    <section class="service" id="service">
        <div class="title">
            <h1><span></span>Our Services</h1>
        </div>
        <div class="services-row">
            <!-- Service 1 -->
            <div class="services-col">
                <i class="fas fa-book-open"></i>
                <h2>Invitation</h2>
                <p>Elegant and customized wedding invitations that set the perfect tone for your special day.</p>
            </div>
            <!-- Service 2 -->
            <div class="services-col">
                <i class="fas fa-camera"></i>
                <h2>Photography & Video</h2>
                <p>Capture every magical moment with our professional photography and videography services.</p>
            </div>
            <!-- Service 3 -->
            <div class="services-col">
                <i class="fas fa-brush"></i>
                <h2>Beauty & Makeup</h2>
                <p>Look flawless on your big day with expert beauty and makeup services tailored just for you.</p>
            </div>
            <!-- Service 4 -->
            <div class="services-col">
                <i class="fab fa-pagelines"></i>
                <h2>Wedding Flowers</h2>
                <p>Beautiful floral arrangements to enhance the elegance and charm of your wedding venue.</p>
            </div>
            <!-- Service 5 -->
            <div class="services-col">
                <i class="fas fa-birthday-cake"></i>
                <h2>Wedding Cake</h2>
                <p>Delight your guests with a delicious and beautifully designed wedding cake.</p>
            </div>
            <!-- Service 6 -->
            <div class="services-col">
                <i class="fas fa-music"></i>
                <h2>Music Band</h2>
                <p>Create an unforgettable ambiance with live music performed by professional musicians.</p>
            </div>
            <!-- Service 7 -->
            <div class="services-col">
                <i class="fas fa-utensils"></i>
                <h2>Catering</h2>
                <p>Exquisite catering services offering a diverse menu to suit all tastes and preferences.</p>
            </div>
            <!-- Service 8 -->
            <div class="services-col">
                <i class="fas fa-ring"></i>
                <h2>Jewellery</h2>
                <p>Find the perfect wedding jewellery that adds elegance and sparkle to your special occasion.</p>
            </div>
            <!-- Service 9 -->
            <div class="services-col">
                <i class="fas fa-calendar-alt"></i>
                <h2>Event Planning</h2>
                <p>Comprehensive wedding planning to handle all details and ensure a stress-free experience.</p>
            </div>
            <!-- Service 10 -->
            <div class="services-col">
                <i class="fas fa-car"></i>
                <h2>Transportation</h2>
                <p>Luxury transportation services, from limousines to classic carriages, for the bride and groom.</p>
            </div>
            <!-- Service 11 -->
            <div class="services-col">
                <i class="fas fa-tshirt"></i>
                <h2>Bridal Wear & Attire</h2>
                <p>Exquisite wedding dresses and groom’s attire for a stunning and memorable look.</p>
            </div>
            <!-- Service 12 -->
            <div class="services-col">
                <i class="fas fa-hotel"></i>
                <h2>Guest Accommodation</h2>
                <p>Luxury accommodations and arrangements for guests traveling from afar.</p>
            </div>
        </div>
    </section>

</body>
</html>
