@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');

:root {
    --clr1: rgb(21, 12, 104);
    --clr2: rgb(236, 68, 90);
    --clr3: #fff;
    --clr4: #000;
    --clr5: lightgray;
    --clr6: yellow;
    --primary: rgb(53 167 156);
    --shadow: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
}

html {
    font-size: 56%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr1);
}

/* ---------- Global Section Styling ---------- */
section {
    padding: 7rem 9%;
    margin-top: 7rem;
}

h3 {
    font-size: 3rem;
    color: var(--clr2);
    text-align: center;
    letter-spacing: .2rem;
}

p {
    color: var(--clr3);
    font-size: 1.5rem;
    line-height: 2.5rem;
}

/* ---------- Buttons ---------- */
.btn {
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clr3);
    background: var(--primary);
    border: none;
    box-shadow: 0rem 2rem 2rem var(--shadow);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    outline: none;
    border-radius: 8px;
}

.btn:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

/* ---------- Header & Navigation ---------- */
.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--primary);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px var(--shadow);
}

.head .logo {
    font-size: 2.5rem;
    color: var(--clr3);
    font-weight: 600;
}

.head .navbar {
    font-size: 1.8rem;
    display: flex;
    gap: 1.5rem;
    margin-left: auto;
}

.head .navbar a {
    padding: 10px 20px;
    color: var(--clr3);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
}

.head .navbar a:hover {
    background: var(--clr3);
    color: var(--clr4);
}




/* ---------- Updated Home Section ---------- */
.home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("image/homepage.jpg");
    background-position: center;
    background-size: cover;
    height: 83vh;
    display: flex;
    justify-content: flex-end; /* Moves content to the right */
    align-items: center;
    text-align: left;
    padding-right: 5%; /* Adjust space from the right */
}

/* ---------- Updated Form Container ---------- */
.form-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
}






/* ---------- Form Styling ---------- */
.form-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 20px var(--shadow);
    max-width: 450px;
    width: 100%;
}

.form-container h1 {
    font-size: 3rem;
    color: var(--clr1);
    margin-bottom: 1rem;
}

.form-container p {
    color: var(--clr4);
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.search-field {
    width: 100%;
    height: 4.5rem;
    font-size: 1.6rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 2px solid var(--clr5);
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.search-field:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 8px var(--primary);
}

/* ---------- Vendor Section ---------- */
.vendor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.vendor .vendor-row {
    max-width: 300px;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 20px var(--shadow);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.vendor-row:hover {
    transform: scale(1.05);
}

.vendor-row img {
    width: 100%;
    border-radius: 10px;
}

/* ---------- Footer ---------- */
footer {
    background: var(--primary);
    padding: 3rem 0;
    text-align: center;
    color: var(--clr3);
    font-size: 1.5rem;
}

/* ---------- Responsive Media Queries ---------- */
@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 2rem;
    }
}

@media(max-width:991px) {
    html {
        font-size: 52%;
    }
    .navbar {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary);
        display: none;
    }
    .navbar a {
        display: block;
        padding: 1.5rem;
        text-align: center;
    }
    .navbar.active {
        display: flex;
    }
}

@media(max-width:768px) {
    .home {
        height: auto;
        padding: 5rem 2rem;
    }
    .form-container {
        max-width: 90%;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .head {
        padding: 1.5rem;
    }
    .form-container {
        padding: 2rem;
    }
}

