/* General Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #b3cde0, #f6f8fb);
}

/* Vendor Section */
.vendor {
    padding: 35px 30px;
    text-align: center;
    background-color: #FFB6C1;
    color: white;
    background-image: url('https://source.unsplash.com/1600x900/?wedding'); /* Make sure the image URL is correct */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.vendor .title h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: #fff;
}

.vendor .title span {
    color: #FF6347;
}

.vendor .title p {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 40px;
}

/* Vendor List */
.vendor-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns instead of 3 */
    gap: 30px; /* Increased space between the boxes */
    margin-top: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Vendor Row */
.vendor-row {
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
    
    transition: all 0.3s ease-in-out;
    max-width: 350px; /* Making the boxes smaller */
    margin: 0 auto;
}

.vendor-row:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Vendor Info */
.vendor-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vendor-info img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.vendor-info h2 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.vendor-info p {
    font-size: 1.2rem;
    color: #888;
    margin-bottom: 10px;
}

.vendor-info h3 {
    font-size: 1.3rem;
    color: #FF6347;
    font-weight: 700;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .vendor-list {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .vendor-list {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }

    .vendor .title h1 {
        font-size: 2.5rem;
    }

    .vendor-info h2 {
        font-size: 1.6rem;
    }

    .vendor-info h3 {
        font-size: 1.2rem;
    }
}
/* Header Styling */
.head {
    position: absolute; /* Changed to absolute positioning */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
   background: #606f7f;; /* Lighter background color */
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the navbar */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.head .logo {
    font-size: 2rem;
    color: #ffcc99;
    font-weight: 600;
    letter-spacing: 2px;
    margin-right: 2rem; /* Add some spacing between logo and navbar */
}

.head .navbar {
    padding: 10px 20px;
    color: var(--clr3);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    font-size: 17px;
}

.head .navbar a {
    padding: 10px 20px;
    color: #333; /* Dark text color for better contrast */
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    color: white;
        text-decoration: none;
    
    
}

.head .navbar a:hover {
    background: white; /* White background on hover */
    color: var(--clr4); /* Keep text dark for contrast */
}
