<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Wedding Vendors</title>
    <link rel="stylesheet" href="vendor.css">
</head>
 <!-- Header Section -->
 <header class="head">
    <a href="#" class="logo">
        
    </a>
    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="service.html">Service</a>
        <a href="vendors.html">Vendors</a>
        <a href="card_design.html">Card Design</a>
        <a href="about_us.html">About Us</a>
        <a href="admin.html">Admin</a>
    </nav>
    <div id="menu-bar"><i class="fas fa-bars"></i></div>
</header>


<section class="vendor" id="vendor">
    <div class="title">
        <h1>Top <span>Wedding</span> Vendors</h1>
        <p></p>
    </div>

    <div class="vendor-list">
        <!-- Vendor 1 -->
        <div class="vendor-row">
            <div class="vendor-info">
                <img src="https://media.istockphoto.com/id/1336649728/photo/beautiful-traditional-indian-bride-getting-ready-for-her-wedding-day-by-makeup-artist.jpg?s=612x612&w=0&k=20&c=sFQRDldX1yYiyhPweZpKYNkTEyX5kIcWkdjFTSdwD2g=" alt="Beauty Service">
                <h2>Beauty Tales by Neha</h2>
                <p>Bridal Makeup</p>
                <h3>Rs.20,000 onwards</h3>
            </div>
        </div>

        <!-- Vendor 2 -->
        <div class="vendor-row">
            <div class="vendor-info">
                <img src="https://www.weddingsutra.com/images/Vendor_Images/Wedding_Planners/flinter-management/flinters-management-10.JPG" alt="Wedding Planner">
                <h2>Flinters Management</h2>
                <p>Wedding Planner</p>
                <h3>Rs.2.5 - 4 Lakh</h3>
            </div>
        </div>

        <!-- Vendor 3 -->
        <div class="vendor-row">
            <div class="vendor-info">
                <img src="https://image.wedmegood.com/resized/540X/uploads/member/1494292/1614355555_DAS00513.jpg" alt="Wedding Decorator">
                <h2>Wedding Mela</h2>
                <p>Wedding Decorators</p>
                <h3>Rs.80,000 - 30,00,000</h3>
            </div>
        </div>

        <!-- Vendor 4 -->
        <div class="vendor-row">
            <div class="vendor-info">
                <img src="https://image.wedmegood.com/resized/800X/uploads/member/163998/1690976884_IMG_8228.jpg" alt="Event Rental">
                <h2>Heaven Weddings</h2>
                <p>Decorators - Rental Only</p>
                <h3>Rs.80,000 onwards</h3>
            </div>
        </div>

        <!-- Vendor 5 -->
        <div class="vendor-row">
            <div class="vendor-info">
                <img src="https://cdn0.weddingwire.in/vendor/3716/3_2/960/jpg/img-6044-1_15_73716-159886590564236.jpeg" alt="Photography">
                <h2>Picture Perfect</h2>
                <p>Wedding Photography</p>
                <h3>Rs.50,000 - 5 Lakh</h3>
            </div>
        </div>

        <!-- Vendor 6 -->
        <div class="vendor-row">
            <div class="vendor-info">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfX8qi5nm-zPlzwniYu6P1UYJJhLwa8xiAA&usqp=CAU" alt="Catering">
                <h2>Grand Feast Catering</h2>
                <p>Catering Services</p>
                <h3>Rs.1 Lakh onwards</h3>
            </div>
        </div>
        <!-- New Vendor 1: Elegant Events -->
<div class="vendor-row">
    <div class="vendor-info">
        <img src="https://media.istockphoto.com/id/479977238/photo/table-setting-for-an-event-party-or-wedding-reception.jpg?s=612x612&w=0&k=20&c=yIKLzW7wMydqmuItTTtUGS5cYTmrRGy0rXk81AltdTA=" alt="Elegant Events">
        <h2>Elegant Events</h2>
        <p>Wedding Planners</p>
        <h3>Rs.3 Lakh onwards</h3>
    </div>
</div>

<!-- New Vendor 2: Blissful Moments Photography -->
<div class="vendor-row">
    <div class="vendor-info">
        <img src="https://media.istockphoto.com/id/606640632/photo/photographer-in-action.jpg?s=612x612&w=0&k=20&c=uw2_TuUm7_W7CrAvymIXgTrFGnFCiFcVSKtew2Q3YLI=" alt="Blissful Moments Photography">
        <h2>Blissful Moments Photography</h2>
        <p>Photography & Videography</p>
        <h3>Rs.50,000 - 1.5 Lakh</h3>
    </div>
</div>
<!-- New Vendor 1: Bridal Wear & Groom Wear -->
<div class="vendor-row">
    <div class="vendor-info">
        <img src="https://media.istockphoto.com/id/960670542/photo/mens-leather-new-brown-shoes-closeup-still-life-on-blue-couch-with-socks-watch-suit-for.jpg?s=612x612&w=0&k=20&c=cKpLnhDVOmbo_EkGpZuNMzK2AuChQsxr-EciLqIBZ0o=" alt="Bridal Wear">
        <h2>Elegance Bridal Boutique</h2>
        <p>Bridal & Groom Wear</p>
        <h3>Rs. 40,000 - 2 Lakh</h3>
    </div>
</div>

<!-- New Vendor 2: Destination Wedding Planner -->
<div class="vendor-row">
    <div class="vendor-info">
        <img src="https://media.istockphoto.com/id/1340256496/photo/shot-of-a-young-woman-decorating-a-table-with-place-card-holders-in-preparation-for-a-wedding.jpg?s=612x612&w=0&k=20&c=gBQHa3_HywGsZv4MYRfvMpWAsgLLUkQvyMbG-lHBOSo=" alt="Destination Wedding">
        <h2>Wanderlust Weddings</h2>
        <p>Destination Wedding Planning</p>
        <h3>Rs. 5 Lakh - 20 Lakh</h3>
    </div>
</div>

<!-- New Vendor 3: Wedding Transport Services -->
<div class="vendor-row">
    <div class="vendor-info">
        <img src="https://media.istockphoto.com/id/1132097803/photo/happy-bride-and-groom-newlywed-wedding-couple-is-driving-a-convertible-retro-car-with.jpg?s=612x612&w=0&k=20&c=22RMZYj13jJjxoYotDglNMBjFyv8O5rCumTsFPGC1iI=" alt="Wedding Transport">
        <h2>Royal Wedding Transport</h2>
        <p>Wedding Transport (Cars, Limousines, Carriages)</p>
        <h3>Rs. 20,000 - 2 Lakh</h3>
    </div>
</div>

<!-- New Vendor 4: Wedding Invitations & Stationery -->
<div class="vendor-row">
    <div class="vendor-info">
        <img src="https://media.istockphoto.com/id/681214946/photo/wedding-decor-and-calligraphy.jpg?s=612x612&w=0&k=20&c=nUONleWjciUyAcgqxtGgiCC_wOfG7LlzUwalvlapnTo=" alt="Wedding Invitations">
        <h2>Paper Bliss Invitations</h2>
        <p>Wedding Invitations & Stationery</p>
        <h3>Rs. 10,000 - 50,000</h3>
    </div>
</div>


    </div>
</section>
