<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Your E-commerce Store</title>
</head>
<body>

    <header>
        <h1>CHAVHAN SWEETS</h1>
    </header>

    <main>
        <div class="product">
            <img src="product1.jpg" alt="Product 1">
            <div>
                <h2>Product 1</h2>
                <p>Description of Product 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: $20.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product">
            <img src="product2.jpg" alt="Product 2">
            <div>
                <h2>Product 2</h2>
                <p>Description of Product 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Price: $30.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <!-- Add more product entries as needed -->

    </main>

    <footer>
        &copy; 2024 Your E-commerce Store
    </footer>

</body>
</html>
