<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav class="header">
    <div class="logo">
      <h1>DeveloperGTM</h1>
    </div>
    <div class="header-item">
      <a class="home-btn" href="/">Home</a>
      <a href="/">Product</a>
      <a href="/">Contact Us</a>
    </div>

    <div class="btn">
      <button class="login">Login</button>
      <button>Register</button>
    </div>
  </nav>

  <section class="home">
    <div class="main-sec">
      <div class="left">
        <div class="txt">
          <p>More Payment Options Better than Cash</p>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere quia nesciunt dicta quas similique
            molestias ad quis esse dignissimos.</h4>
          <div class="btn">
            <a href="/" tabIndex="0"><img class="bn45"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
                alt="bn45" /></a>
            <a href="/" tabIndex="0"><img class="bn46"
                src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="bn45" /></a>
          </div>
          <div class="rat">
            <p>Excellent <span>4.9</span></p>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <img width="550px"
          src="https://solutionanalysts.com/user/pages/03.industries/02.finance-app-development/finance-mobile-apps.png"
          alt="">
      </div>
    </div>
  </section>

  <section class="pay-sec">
    <div class="txt">
      <h1>Safe & Convenient Transaction</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, iure.</p>
    </div>

    <div class="main-box">
      <div class="box">
        <i class="fa-solid fa-lock"></i>
        <p class="head">Always Protected</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nemo voluptates et? Quibusdam, ut
          delectus?</p>
      </div>

      <div class="box reward">
        <i class="fa-regular fa-money-bill-1"></i>
        <p class="head">Get Reward</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nemo voluptates et? Quibusdam, ut
          delectus?</p>
      </div>

      <div class="box">
        <i class="fa-solid fa-cheese"></i>
        <p class="head">Always Protected</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nemo voluptates et? Quibusdam, ut
          delectus?</p>
      </div>

      <div class="box">
        <i class="fa-solid fa-dollar-sign"></i>
        <p class="head">Always Protected</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nemo voluptates et? Quibusdam, ut
          delectus?</p>
      </div>
    </div>
  </section>

  <section class="hero-sec">
    <div class="main-sec">
      <div class="left">
        <p class="ac">Bank Accounts</p>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, at. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ex, velit.</p>
        <div class="btn">
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
          <p>Read More</p>
        </div>
      </div>

      <div class="right">
        <div class="txt">
          <p class="head">Keep Your Cash 💵 Flow Clear And Keep Increasing 🚀</p>
          <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, dolore consectetur.
            Tempora cum praesentium dolorum.</p>
          <input type="button" value="Try for free">
        </div>
      </div>
    </div>
  </section>

  <section class="cus-sec">
    <div class="txt">
      <h1>Our Customers Says</h1>
    </div>

    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="txt">
            <p class="head">I paid off 20,000 first year</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ut ratione cupiditate praesentium dolor
              quod itaque rem natus obcaecati temporibus! 😊✌️👌</p>

            <div class="rat">
              <p>Excellent <span>4.9</span></p>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="txt">
            <p class="head">I paid off 20,000 first year</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ut ratione cupiditate praesentium dolor
              quod itaque rem natus obcaecati temporibus! 😊✌️👌</p>

            <div class="rat">
              <p>Excellent <span>4.9</span></p>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="txt">
            <p class="head">I paid off 20,000 first year</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ut ratione cupiditate praesentium dolor
              quod itaque rem natus obcaecati temporibus! 😊✌️👌</p>

            <div class="rat">
              <p>Excellent <span>4.9</span></p>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="txt">
            <p class="head">I paid off 20,000 first year</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ut ratione cupiditate praesentium dolor
              quod itaque rem natus obcaecati temporibus! 😊✌️👌</p>
            <div class="rat">
              <p>Excellent <span>4.9</span></p>
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    </div>
  </section>

  <section class="app-sec">
    <div class="txt">
      <p class="head">App on Google Play or App Store</p>
      <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum hic, aperiam suscipit ab eligendi
        perspiciatis voluptas. Adipisci vero ab magni!</p>
    </div>

    <div class="btn">
      <a href="/" tabIndex="0"><img class="bn45"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
          alt="bn45" /></a>
      <a href="/" tabIndex="0"><img class="bn46"
          src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="bn45" /></a>
    </div>
    <div class="rat">
      <p>Excellent <span>4.9</span></p>
      <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
      </div>
    </div>
  </section>

  <footer class="foot-sec">
    <div class="main-box">
      <div class="box1">
        <h1>DeveloperGTM</h1>
        <div class="social">
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>

      <div class="box2">
        <h1>Quick Link</h1>
        <div class="btn">
          <a class="home-btn" href="/">Home</a>
          <a href="/">Product</a>
          <a href="/">Privacy Policy</a>
          <a href="/">Contact Us</a>
        </div>
      </div>

      <div class="box2">
        <h1>Quick Link</h1>
        <div class="btn">
          <a class="home-btn" href="/">Home</a>
          <a href="/">Product</a>
          <a href="/">Privacy Policy</a>
          <a href="/">Contact Us</a>
        </div>
      </div>

      <div class="box4">
        <h1>Contact Us</h1>
        <div class="add"> 
          <p>Demo24@gmail.com</p>
          <p>+9999-9999-99</p>
        </div>
      </div>
    </div>
    <div class="copy">
      <p>Copyright &copy; 2024 Design By <span>DeveloperGTM</span></p>
    </div>
  </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js"></script>

</html>