/* common */
*,
h1,
h2,
h3,
h4,
h5,
a,
p {
  margin: 0;
  padding: 0;
}
:root {
  --primary: #b79272;
  --black: #000000;
  --white: #ffffff;
  --color-1: #333333;
  --color-2: #cccccc;
  --color-3: #2e4413;
  --color-4: #1c1c1c;
  --color-5: #efebe7;
  --color-6: #e3d6c8;
}
html,
body {
  overflow-x: hidden !important;
}
body {
  background-color: var(--white);
  font-family: "Poppins", sans-serif;
}
::selection {
  background-color: var(--color-1);
  color: var(--color-2);
}
.container {
  max-width: 1280px;
  margin: auto;
}
a,
button,
img {
  transition: all 0.5s;
}
.white-bg {
  background-color: var(--white);
}
.black-bg {
  background-color: var(--black);
}
h2.title {
  font-size: 272px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  color: rgba(0, 0, 0, 0.06);
  text-transform: uppercase;
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  user-select: none;
  pointer-events: none;
}
p {
  margin: 0 0 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--color-1);
}
.paragraph p:first-child:first-letter {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}
.common-btn {
  margin: 0;
  padding: 17px 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
  background-color: var(--primary);
  text-transform: uppercase;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  z-index: 1;
  transition: all 0.15s;
  user-select: none;
}
.common-btn::before {
  left: 6px;
  top: 6px;
  position: absolute;
  content: "";
  border: 1px solid var(--primary);
  height: 100%;
  width: 100%;
  transition: all 0.15s;
  z-index: -1;
}
.common-btn:hover::before {
  top: 0;
  left: 0;
}
.common-btn:hover,
.common-btn:focus {
  color: var(--white);
}
.common-btn:focus {
  box-shadow: none;
  outline: none;
}
.common-btn img {
  width: 24px;
}
/* dark theme */
.theme-dark h2.title {
  color: rgb(255 255 255 / 8%);
}
.theme-dark P {
  color: var(--color-2);
}

/* Banner */
.banner {
  background-color: var(--black);
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.banner-img {
  position: relative;
  overflow: hidden;
}
.banner-img::before {
  position: absolute;
  content: "";
  background-color: rgb(0 0 0 / 60%);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.banner-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.banner-box {
  padding: 60px;
  position: relative;
  z-index: 1;
}
.banner-box h1 {
  position: absolute;
  top: 11%;
  left: 0;
  font-size: 339px;
  line-height: 370px;
  font-weight: 400;
  text-transform: uppercase;
  background-image: url(https://www.yudiz.com/codepen/interior-design/mask-img.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.6;
  color: var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-family: "Righteous", cursive;
  z-index: -1;
}
.banner-text {
  margin: 100px 0 0;
  padding: 135px 0 0 80px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  max-width: 80%;
  overflow: hidden;
}
.banner-text h2 {
  margin: 0 0 8px;
  font-size: 104px;
  line-height: 1.1;
  font-weight: 400;
  font-style: normal;
  color: var(--white);
  position: relative;
  user-select: none;
}
.banner-text h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: rgb(255 255 255 / 72%);
  position: relative;
}

/* Company */
.company-section {
  padding: 206px 0 0;
}
.compy-box {
  padding: 0;
}
.compy-box::before {
  left: 30px;
  top: -30px;
  position: absolute;
  content: "";
  border: 2px solid var(--primary);
  height: 100%;
  width: 100%;
  z-index: 1;
}
.compy-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Designer */
.designer-section {
  padding: 210px 0 0;
}
.designer-box {
  width: 100%;
  height: 605px;
  z-index: 1;
}
.box-border {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  border: 2px solid var(--white);
  height: 88%;
  width: 90%;
  z-index: -1;
}
.designer-box .team-member {
  aspect-ratio: 1 / 1;
  width: 315px;
  position: absolute;
}
.designer-box .team-member img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.designer-box .team1 {
  top: -22%;
  left: 4%;
  z-index: 2;
}
.designer-box .team2 {
  top: 12%;
  right: 6%;
}
.designer-box .team3 {
  bottom: 0;
  left: 8%;
  z-index: 2;
}

/* Projects */
.projects-section {
  padding: 217px 0 0;
}
.project-box {
  width: 100%;
  height: 334px;
  position: relative;
}
.project-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}
.project-box.big {
  height: 100%;
}
.project-content {
  padding: 2px 32px;
  position: relative;
  z-index: 1;
}
.project-content::before,
.project-content::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 130px;
  background: var(--color-3);
}
.project-content::after {
  right: 14px;
  bottom: 3px;
}
.project-content::before {
  top: 14px;
  left: 50%;
  transform: translateX(-50%);
}
.project-content .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.project-content p {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 26px;
}
.project-content .common-btn {
  padding: 8px 19px;
}
.project-content .common-btn img {
  position: relative;
}

/* Testimonials */
.testimonial-section {
  padding: 180px 0 0;
}
.testimonial-section .content {
  border: 2px solid var(--color-4);
  padding: 40px 60px;
  width: 100%;
}
.testimonial-section .row {
  align-items: flex-end;
}
.testimonial-section .content h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin: 0px 0px 20px;
  color: var(--color-1);
}
.testimonial-section .content p {
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  font-style: italic;
  font-weight: 400;
  color: var(--color-1);
}
.testimonial-section .img-box {
  width: 340px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}
.testimonial-section .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.testimonial-section .reverse-row {
  align-items: flex-start;
}
.testimonial-section .reverse-row .img-box {
  margin-left: auto;
}

/* Contact */
.contact-us {
  padding: 100px 0 76px;
}
.contact-us h4 {
  margin: 0 0 40px;
  font-size: 32px;
  line-height: 48px;
  font-style: normal;
  font-weight: 600;
  color: var(--color-1);
}
.contact-us .nav {
  width: 80%;
}
.contact-us .nav .nav-item {
  margin: 0 0 24px;
  padding: 0 0 0 64px;
  position: relative;
}
.contact-us .nav .nav-item img {
  position: absolute;
  top: -2px;
  left: 0;
  width: 32px;
}
.contact-us .nav .nav-item .nav-link {
  font-size: 18px;
  line-height: 28px;
  font-style: normal;
  font-weight: 400;
  color: #333333;
  padding: 0;
}
.contact-info {
  padding: 56px;
  position: relative;
  z-index: 1;
}
.contact-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-5);
  z-index: -2;
}
.contact-border {
  left: 24px;
  top: -24px;
  position: absolute;
  border: 2px solid var(--color-6);
  height: 100%;
  width: 100%;
  z-index: -1;
}
.contact-info h3 {
  margin: 0 0 24px;
  font-size: 64px;
  line-height: 72px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--color-3);
}
.contact-info p {
  margin-bottom: 48px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: var(--color-3);
}

@media screen and (max-width: 1399px) {
  /* common */
  .container {
    max-width: 1140px;
  }
}
@media screen and (max-width: 1199px) {
  /* common */
  .container {
    max-width: 960px;
  }
  h2.title {
    font-size: 148px;
    top: -20px;
  }
  .paragraph p:first-child:first-letter {
    font-size: 22px;
    line-height: 34px;
  }

  /* button */
  .common-btn {
    padding: 14px 20px;
    font-size: 15px;
    line-height: 22px;
  }
  .common-btn img {
    width: 20px;
  }

  /* banner */
  .banner .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }
  .banner-box h1 {
    top: 0;
  }
  .banner-text {
    margin: 0;
  }
  .banner-text h2 {
    font-size: 85px;
  }

  /* company */
  .compy-box::before {
    left: 24px;
    top: -24px;
  }
  .designer-box .team-member {
    width: 260px;
  }
  .designer-box .team2 {
    top: 17%;
  }

  /* Projects */
  .project-content p {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 20px;
  }
  .project-content .common-btn {
    padding: 6px 16px;
  }

  /* Contact */
  .contact-us h4 {
    font-size: 28px;
  }
}
@media screen and (max-width: 991px) {
  /* common */
  .container {
    max-width: 720px;
  }
  h2.title {
    font-size: 110px;
    top: -17px;
  }
  p {
    font-size: 16px;
    line-height: 24px;
  }

  /* banner */
  .banner-box {
    padding: 40px;
  }
  .banner-box h1 {
    top: -5%;
    font-size: 280px;
    line-height: 1.3;
  }
  .banner-text {
    max-width: 90%;
  }
  .banner-text h2 {
    font-size: 65px;
  }
  .banner-text h3 {
    font-size: 16px;
    line-height: 24px;
  }

  /* Company */
  .company-section {
    padding-top: 156px;
  }

  /* Designer */
  .designer-box {
    height: 410px;
  }
  .designer-box .team-member {
    width: 190px;
  }

  /* Project */
  .projects-section {
    padding-top: 110px;
  }
  .project-box {
    height: 195px;
    padding-inline: 20px;
  }
  .project-content::before,
  .project-content::after {
    width: 105px;
  }
  .project-content::before {
    top: 8px;
  }
  .project-content p {
    font-size: 10px;
    line-height: 16px;
  }
  .project-content .common-btn {
    padding: 2px 10px;
  }
  .project-content .common-btn img {
    width: 14px;
  }
  .project-content .common-btn::before {
    top: 4px;
    left: 4px;
  }

  /* testimonial */
  .testimonial-section {
    padding-top: 130px;
  }
  .testimonial-section .img-box {
    width: 250px;
  }
  .testimonial-section .content {
    padding: 20px 20px;
  }
  .testimonial-section .content h3 {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 26px;
  }
  .testimonial-section .content p {
    font-size: 14px;
    line-height: 20px;
  }

  /* contact */
  .contact-us {
    padding-block: 80px 48px;
  }
  .contact-us h4 {
    margin-bottom: 34px;
    font-size: 22px;
    line-height: 34px;
  }
  .contact-us .nav .nav-item {
    margin-bottom: 20px;
    padding-left: 48px;
  }
  .contact-us .nav .nav-item img {
    top: -1px;
    width: 26px;
  }
  .contact-us .nav .nav-item .nav-link {
    font-size: 16px;
    line-height: 24px;
  }
  .contact-info {
    padding: 52px;
  }
  .contact-info h3 {
    font-size: 42px;
    line-height: 48px;
  }
  .contact-info p {
    margin-bottom: 32px;
    font-size: 15px;
    line-height: 24px;
  }
  .contact-border {
    left: 18px;
    top: -18px;
  }
}
@media screen and (max-width: 767px) {
  /* common */
  .container {
    max-width: calc(100% - 12px);
  }
  h2.title {
    font-size: 52px;
    top: -8px;
  }
  p {
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 18px;
  }
  .paragraph p:first-child:first-letter {
    font-size: 20px;
    line-height: 32px;
  }

  /* button */
  .common-btn {
    padding: 10px 16px;
    font-size: 12px;
    line-height: 19px;
  }
  .common-btn::before {
    top: 3px;
    left: 3px;
  }
  .common-btn img {
    width: 16px;
  }

  /* banner */
  .banner {
    height: 100dvh;
    min-height: 500px;
  }
  .banner-box {
    padding: 0px;
  }
  .banner-box h1 {
    top: 0;
    font-size: 160px;
    line-height: 1;
    position: relative;
  }
  .banner-text {
    padding: 64px 0 0 48px;
    max-width: 100%;
  }
  .banner-text h2 {
    font-size: 36px;
  }
  .banner-text h3 {
    font-size: 14px;
    line-height: 22px;
  }
  .banner-img {
    margin-top: 60px;
  }

  /* company */
  .company-section {
    padding-top: 60px;
  }
  .compy-box {
    margin-right: 16px;
  }
  .compy-box::before {
    left: 16px;
    top: -16px;
  }

  /* Designer */
  .designer-section {
    padding-top: 140px;
  }
  .designer-box {
    height: 300px;
    max-width: 400px;
    display: table;
    margin: auto;
  }
  .designer-box .team-member {
    width: 152px;
  }
  .designer-box .team1 {
    left: 10%;
  }

  /* projects */
  .projects-section {
    padding-top: 72px;
  }
  .project-box,
  .project-box.big {
    height: 158px;
  }
  .project-box {
    padding-inline: 2px;
  }
  .project-content p {
    font-size: 8px;
    line-height: 13px;
  }
  .project-content .common-btn {
    padding: 1px 7px;
    margin-right: 14px;
  }
  .project-content .common-btn img {
    width: 12px;
  }
  .project-content .common-btn::before {
    top: 3px;
    left: 3px;
  }

  /* testimonial */
  .testimonial-section {
    padding-top: 75px;
  }
  .testimonial-section .row {
    margin-right: 0;
  }
  .testimonial-section .img-box {
    width: 145px;
    width: 50%;
    margin: -40px 0 0 auto;
    position: relative;
    z-index: 1;
  }
  .testimonial-section .content {
    padding: 20px 20px 50px;
    border: 2px solid var(--color-4) !important;
  }
  .testimonial-section .reverse-row {
    margin-inline: 0;
  }
  .testimonial-section .reverse-row .img-box {
    margin: 0 auto -40px 0;
  }
  .testimonial-section .reverse-row .content {
    padding-block: 50px 20px;
  }
  .testimonial-section .content h3 {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
  }
  .testimonial-section .content p {
    font-size: 12px;
    line-height: 18px;
  }

  /* contact */
  .contact-us {
    padding-block: 40px;
  }
  .contact-us h4 {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 32px;
  }
  .contact-us .nav {
    margin-bottom: 24px;
  }
  .contact-us .nav .nav-item {
    margin-bottom: 16px;
    padding-left: 36px;
  }
  .contact-us .nav .nav-item img {
    top: 0px;
    width: 22px;
  }
  .contact-us .nav .nav-item .nav-link {
    font-size: 14px;
    line-height: 22px;
  }
  .contact-info {
    padding: 32px 32px 42px;
    margin-right: 12px;
  }
  .contact-info h3 {
    margin-bottom: 16px;
    font-size: 26px;
    line-height: 42px;
  }
  .contact-info p {
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 22px;
  }
  .contact-border {
    left: 12px;
    top: -12px;
  }
}
